jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.198.157:3306/Blog
jdbc.username=root
jdbc.password=Guliangjing52


redis.host = 120.78.198.157
redis.port=6379
redis.password=guliangjing52
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

